apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
  namespace: kube-system
  labels:
    k8s-app: kube-scheduler
spec:
  hostNetwork: true
  priorityClassName: system-node-critical
  containers:
  - name: kube-scheduler
    image: "{{hyperkube}}"
    command:
    - /hyperkube
    - scheduler
    - --master=http://127.0.0.1:8080
    - --leader-elect=true
{% if kube_scheduler_policy_config_dir and kube_scheduler_policy_config_file_name %}
    - --policy-config-file={{kube_scheduler_policy_config_dir}}/{{kube_scheduler_policy_config_file_name}}
    - --use-legacy-policy-config=true # temp fix for a regression in 1.9. Fix forthcoming in 1.11, https://github.com/kubernetes/kubernetes/commit/f611b3225491f368a2f0b10c1effedbc8cfc17cb
{% endif %}
    - --v={{kube_scheduler_verbosity}}
    resources:
      requests:
        cpu: {{kube_scheduler_requests_cpu}}
        memory: {{kube_scheduler_requests_memory}}
      limits:
        cpu: {{kube_scheduler_limits_cpu}}
        memory: {{kube_scheduler_limits_memory}}
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10251
      initialDelaySeconds: 15
      timeoutSeconds: 1
{% if kube_scheduler_policy_config_dir %}
    volumeMounts:
    - name: kube-scheduler-policy-config
      mountPath: {{kube_scheduler_policy_config_dir}}
{% endif %}
{% if enable_ext_scheduler %}
  - name: extended-scheduler
    image: {{ext_scheduler_image}}
    imagePullPolicy: "IfNotPresent"
    env:
    - name: LABEL_KEYS
      value: {{ext_scheduler_label_keys}}
    - name: LOG_LEVEL
      value: {{ext_scheduler_log_level}}
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /v1.0/liveliness
        port: 9090
      initialDelaySeconds: 20
      periodSeconds: 30
      timeoutSeconds: 5
    ports:
    - name: http
      containerPort: 9090
    resources:
      limits:
        memory: {{ext_scheduler_limits_memory}}
        cpu: {{ext_scheduler_limits_cpu}}
      requests:
        memory: {{ext_scheduler_requests_memory}}
        cpu: {{ext_scheduler_requests_cpu}}
{% endif %}
{% if kube_scheduler_policy_config_dir %}
  volumes:
  - name: kube-scheduler-policy-config
    hostPath:
      path: {{kube_scheduler_policy_config_dir}}
{% endif %}
